# mhus-parent

./: conductor.yml  history.properties  jenkins-pod.yaml  jenkins.txt  lifecycles.yml  pom.xml  pom.xml.versionsBackup  readme.adoc  versions.properties
build-bin/: con.sh  readme.adoc
cicd/: Jenkinsfile  jenkins-pod.yaml
docs/: docker.adoc  hetzner-install-docker.txt  release-7.0.0.md
mhus-features/: pom.xml  readme.md
mhus-features/src/main/feature/: feature.xml
mhus-karaf/: pom.xml  pom.xml.versionsBackup
mhus-karaf-oss/: pom.xml  pom.xml.versionsBackup
mhus-oss/: pom.xml  pom.xml.versionsBackup
