<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 Mike Hummel

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.mhus.lib</groupId>
	<artifactId>mhus-parent</artifactId>
	<version>3.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Parent POM for all mhus java projects</description>
	<url>http://www.mhus.org</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/mhus/mhus-parent</url>
		<connection>scm:git:https://github.com/mhus/mhus-parent/</connection>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>mhu</id>
			<name>Mike Hummel</name>
			<email>mh@mhus.de</email>
			<url>http://www.mhus.org</url>
		</developer>
	</developers>
	<properties>
    	<mhus-lib.version>3.6.0-SNAPSHOT</mhus-lib.version>
		<scr.packages>*</scr.packages>
		<bndlib.version>2.4.0</bndlib.version>
		<felix.metatype.version>1.2.2</felix.metatype.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compileSource>11</compileSource>
		<osgi.version>5.0.0</osgi.version>
		<activemq.version>5.15.8</activemq.version>
		<bundle.plugin.version>4.1.0</bundle.plugin.version>
		<vaadin.version>8.6.1</vaadin.version>
		<servlet.version>3.1.0</servlet.version>
		<portlet.version>2.0</portlet.version>
		<javax.mail.version>1.4.1</javax.mail.version>

		<felix.plugin.version>3.0.1</felix.plugin.version>
		<maven.version>3.5.0</maven.version>
		<jackson.version>1.9.5</jackson.version>

		<javax.mail.version>1.4.1</javax.mail.version>
		<jline.version>2.14.1</jline.version>

	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
               <groupId>de.mhus.lib</groupId>
               <artifactId>mhu-lib-annotations</artifactId>
               <version>${mhus-lib.version}</version>
           </dependency>
            <dependency>
               <groupId>de.mhus.lib</groupId>
               <artifactId>mhu-lib-core</artifactId>
               <version>${mhus-lib.version}</version>
           </dependency>
            <dependency>
               <groupId>de.mhus.lib</groupId>
               <artifactId>mhu-lib-j2ee</artifactId>
               <version>${mhus-lib.version}</version>
           </dependency>
            <dependency>
               <groupId>de.mhus.lib</groupId>
               <artifactId>mhu-lib-jms</artifactId>
               <version>${mhus-lib.version}</version>
           </dependency>
            <dependency>
               <groupId>de.mhus.lib</groupId>
               <artifactId>mhu-lib-persistence</artifactId>
               <version>${mhus-lib.version}</version>
           </dependency>
             <dependency>
               <groupId>de.mhus.lib</groupId>
               <artifactId>mhu-lib-jpa</artifactId>
               <version>${mhus-lib.version}</version>
           </dependency>
            <dependency>
               <groupId>de.mhus.lib</groupId>
               <artifactId>mhu-lib-mongo</artifactId>
               <version>${mhus-lib.version}</version>
           </dependency>
            <dependency>
               <groupId>de.mhus.lib</groupId>
               <artifactId>mhu-lib-vaadin</artifactId>
               <version>${mhus-lib.version}</version>
           </dependency>
	    </dependencies>
    </dependencyManagement>
    
	<build>
		<defaultGoal>install</defaultGoal>
		
        <pluginManagement>
        </pluginManagement>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                 <version>2.22.1</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
			        <useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<finalName>doc</finalName>
					<descriptors>
						<descriptor>descriptor.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3,4)</version>
								</requireMavenVersion>
								<!-- 
								<requireJavaVersion>
									<version>[1.8,1.9)</version>
								</requireJavaVersion>
								 -->
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

    <dependencies>
        <!-- junit 5, unit tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.junit.platform</groupId>
           <artifactId>junit-platform-launcher</artifactId>
           <version>1.1.1</version>
           <scope>test</scope>
        </dependency>
     </dependencies>
    
    <modules>
        <module>mhus-oss</module>
    </modules>
</project>
