<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 Mike Hummel

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.mhus.lib</groupId>
	<artifactId>mhus-parent</artifactId>
	<version>3.6.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Parent POM for all mhus java projects</description>
	<url>http://www.mhus.org</url>
    <name>mhus-parent</name>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/mhus/mhus-parent</url>
		<connection>scm:git:https://github.com/mhus/mhus-parent/</connection>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>mhu</id>
			<name>Mike Hummel</name>
			<email>mh@mhus.de</email>
			<url>http://www.mhus.org</url>
		</developer>
	</developers>
	<properties>
    	<mhus-lib.version>3.6.3-SNAPSHOT</mhus-lib.version>
        <mhus-ports.version>1.6.1</mhus-ports.version>
        <mhus-ports-vaadin.version>1.6.1</mhus-ports-vaadin.version>
    	<mhus-osgi-tools.version>1.6.4-SNAPSHOT</mhus-osgi-tools.version>
    	<mhus-sop.version>1.6.3-SNAPSHOT</mhus-sop.version>
    	<mhus-transform.version>1.6.2</mhus-transform.version>
        <mhus-osgi-servlets.version>1.6.2</mhus-osgi-servlets.version>
    	<mhus-crypt.version>1.6.2</mhus-crypt.version>
    	<cherry-web.version>1.6.2</cherry-web.version>
    	<cherry-reactive.version>1.6.3-SNAPSHOT</cherry-reactive.version>
        <cherry-vault.version>1.6.2</cherry-vault.version>
        <mhus-vaadin.version>1.6.2</mhus-vaadin.version>
        <mhus-mongo.version>1.6.2</mhus-mongo.version>
        <!-- plugins -->
        <constgenerator.plugin>3.6.1</constgenerator.plugin>
        <constgenerator.plugin.mhus>3.6.0</constgenerator.plugin.mhus>
    	
		<scr.packages>*</scr.packages>
		<bndlib.version>2.4.0</bndlib.version>
		<felix.metatype.version>1.2.2</felix.metatype.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compileSource>11</compileSource>
		<osgi.version>5.0.0</osgi.version>
		<activemq.version>5.15.8</activemq.version>
		<vaadin.version>8.8.3</vaadin.version>
		<servlet.version>3.1.0</servlet.version>
		<portlet.version>2.0</portlet.version>
		<javax.mail.version>1.4.1</javax.mail.version>

		<felix.plugin.version>3.0.1</felix.plugin.version>
		<maven.version>3.5.0</maven.version>
		<jackson.version>2.9.8</jackson.version>
		<jackson.asl.version>1.9.5</jackson.asl.version>

		<javax.mail.version>1.4.1</javax.mail.version>
		<jline.version>3.9.0</jline.version>
		

        <karaf.version>4.2.3</karaf.version>
        
        <cxf.version>3.3.1</cxf.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <groovy.version>2.4.16</groovy.version>
        
        <junit.juniper.version>5.4.0</junit.juniper.version>
        <junit.platform.version>1.4.0</junit.platform.version>
        <geronimo-ws-metadata.version>1.1.3</geronimo-ws-metadata.version>
        <geronimo-jms.version>1.1.1</geronimo-jms.version>
        <vaadin.vaadin-sass-compiler.version>0.9.12</vaadin.vaadin-sass-compiler.version>
        <vaadin.addon-test-helpers.version>1.2</vaadin.addon-test-helpers.version>
        <slf4j.version>1.7.6</slf4j.version>
        <javax.xml.rpc.version>1.1.1</javax.xml.rpc.version>
        <bouncycastle.version>1.46</bouncycastle.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-io.version>1.3.2</commons-io.version>
        
        <mysql.version>5.1.18</mysql.version>
        <postgresql.version>42.1.3</postgresql.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        
        <mongo.version>3.10.1</mongo.version>
        <mongo.morphia.version>1.5.3</mongo.morphia.version>
        <mongo.bwaldvogel.version>1.18.2</mongo.bwaldvogel.version>
        
        <guava.version>18.0</guava.version>
        <httpcomponents.httpcore.version>4.4.6</httpcomponents.httpcore.version>
        <httpcomponents.httpclient.version>4.5.7</httpcomponents.httpclient.version>
        <httpcomponents.httpmime.version>4.5.7</httpcomponents.httpmime.version>
        <httpcomponents.httpasyncclient.version>4.1.4</httpcomponents.httpasyncclient.version>
        
        <bytebuddy.version>1.9.4</bytebuddy.version>
        <openjpa.version>2.2.1</openjpa.version>
        <log4j.version>1.2.14</log4j.version>
        <pax-logging-log4j2.version>1.8.5</pax-logging-log4j2.version>
        <pax-url-aether.version>2.5.3</pax-url-aether.version>
        <jetty.version>9.4.12.v20180830</jetty.version>
        <org.json.version>20180813</org.json.version>
        <javax.servlet.version>1.0.0</javax.servlet.version>
        <felix.webconsole.version>4.2.0</felix.webconsole.version>
        
        <!-- features -->
        <commons-jexl.version>2.1.1</commons-jexl.version>
        <org.jsoup.version>1.11.3</org.jsoup.version>
        <w3c.css.sac>1.3</w3c.css.sac>
        <commons-codec.version>1.12</commons-codec.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <commons-discovery.version>1.3.4</commons-discovery.version>
        <javax.xml.soap.version>1.4.0</javax.xml.soap.version>
        
        <!-- plugins -->
        <karaf.plugin>${karaf.version}</karaf.plugin>
		<vaadin.plugin>8.8.3</vaadin.plugin>
		<bundle.plugin>4.1.0</bundle.plugin>
		<enforcer.version>1.4.1</enforcer.version>
		<javadoc.plugin>3.1.0</javadoc.plugin>
		<assembly.plugin>2.1</assembly.plugin>
		<surefire.plugin>2.22.1</surefire.plugin>
		<compiler.plugin>3.8.0</compiler.plugin>
		<source.plugin>2.2.1</source.plugin>
		<war.plugin>2.3</war.plugin>
        <license.plugin>2.3</license.plugin>
        <nexus.plugin>1.6.8</nexus.plugin>
        <install.plugin>2.5.2</install.plugin>
        <!-- PGP BOUNCY
        <bouncycastle.plugin>1.0.0</bouncycastle.plugin>
        PGP APACHE -->
        <!-- Used git: mhus/maven-gpg-plugin/1.7-SNAPSHOT for release.
        Fixed a bug creating karaf features.
        A pull request is created.
         -->
        <gpg.plugin>1.7-SNAPSHOT</gpg.plugin>
        <!-- END -->
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
               <groupId>de.mhus.lib</groupId>
               <artifactId>mhu-lib-annotations</artifactId>
               <version>${mhus-lib.version}</version>
           </dependency>
            <dependency>
               <groupId>de.mhus.lib</groupId>
               <artifactId>mhu-lib-core</artifactId>
               <version>${mhus-lib.version}</version>
           </dependency>
            <dependency>
               <groupId>de.mhus.lib</groupId>
               <artifactId>mhu-lib-j2ee</artifactId>
               <version>${mhus-lib.version}</version>
           </dependency>
            <dependency>
               <groupId>de.mhus.lib</groupId>
               <artifactId>mhu-lib-jms</artifactId>
               <version>${mhus-lib.version}</version>
           </dependency>
            <dependency>
               <groupId>de.mhus.lib</groupId>
               <artifactId>mhu-lib-persistence</artifactId>
               <version>${mhus-lib.version}</version>
           </dependency>
             <dependency>
               <groupId>de.mhus.lib</groupId>
               <artifactId>mhu-lib-jpa</artifactId>
               <version>${mhus-lib.version}</version>
           </dependency>
            <dependency>
               <groupId>de.mhus.lib</groupId>
               <artifactId>mhu-lib-mongo</artifactId>
               <version>${mhus-lib.version}</version>
           </dependency>
           
          <dependency>
            <groupId>de.mhus.osgi</groupId>
            <artifactId>mhu-sop-api</artifactId>
            <version>${mhus-sop.version}</version>
          </dependency>
           
        <dependency>
            <groupId>de.mhus.osgi</groupId>
            <artifactId>mhu-transform-api</artifactId>
            <version>${mhus-transform.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mhus.osgi</groupId>
            <artifactId>mhu-osgi-crypt-api</artifactId>
            <version>${mhus-crypt.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mhus.cherry</groupId>
            <artifactId>web-api</artifactId>
            <version>${cherry-web.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mhus.cherry</groupId>
            <artifactId>web-util</artifactId>
            <version>${cherry-web.version}</version>
        </dependency>

        <dependency>
            <groupId>de.mhus.cherry.reactive</groupId>
            <artifactId>reactive-model</artifactId>
            <version>${cherry-reactive.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mhus.cherry.reactive</groupId>
            <artifactId>reactive-util</artifactId>
            <version>${cherry-reactive.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mhus.cherry.reactive</groupId>
            <artifactId>reactive-osgi</artifactId>
            <version>${cherry-reactive.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mhus.cherry.reactive</groupId>
            <artifactId>reactive-vaadin-widgets</artifactId>
            <version>${cherry-reactive.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mhus.ports</groupId>
            <artifactId>ports-javaxmail</artifactId>
            <version>${mhus-ports.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mhus.ports</groupId>
            <artifactId>ports-flummi</artifactId>
            <version>${mhus-ports.version}</version>
        </dependency>

        <dependency>
           <groupId>de.mhus.vaadin</groupId>
           <artifactId>vaadin-core</artifactId>
           <version>${mhus-vaadin.version}</version>
       </dependency>
           
		    <dependency>
		             <groupId>org.mongodb</groupId>
		             <artifactId>mongo-java-driver</artifactId>
		             <version>${mongo.version}</version>
		    </dependency>      
		    <dependency>
		             <groupId>dev.morphia.morphia</groupId>
		             <artifactId>core</artifactId>
		             <version>${mongo.morphia.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>de.bwaldvogel</groupId>
		        <artifactId>mongo-java-server</artifactId>
		        <version>${mongo.bwaldvogel.version}</version>
		        <scope>test</scope>
		    </dependency>
           
            <dependency>
	            <groupId>de.mhus.osgi</groupId>
	            <artifactId>mhu-osgi-services</artifactId>
	            <version>${mhus-osgi-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>de.mhus.osgi</groupId>
                <artifactId>mhu-osgi-api</artifactId>
                <version>${mhus-osgi-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>de.mhus.osgi</groupId>
                <artifactId>mhu-osgi-jms</artifactId>
                <version>${mhus-osgi-tools.version}</version>
            </dependency>
           
            <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-frontend-jaxws</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>biz.aQute.bnd</groupId>
	            <artifactId>bndlib</artifactId>
	            <version>${bndlib.version}</version>
	        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>${karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.log</groupId>
            <artifactId>org.apache.karaf.log.core</artifactId>
            <version>${karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.jaas</groupId>
            <artifactId>org.apache.karaf.jaas.config</artifactId>
            <version>${karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.jaas</groupId>
            <artifactId>org.apache.karaf.jaas.modules</artifactId>
            <version>${karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.bundle</groupId>
            <artifactId>org.apache.karaf.bundle.core</artifactId>
            <version>${karaf.version}</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <version>${karaf.version}</version>
        </dependency>
         -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${javax.activation.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
            <version>${geronimo-ws-metadata.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>${geronimo-jms.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-server</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-shared</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-compatibility-client</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-client-compiled</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiler</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-themes</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin</groupId>
            <artifactId>addon-test-helpers</artifactId>
            <version>${vaadin.addon-test-helpers.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-sass-compiler</artifactId>
            <version>${vaadin.vaadin-sass-compiler.version}</version>
        </dependency>
            
        <dependency>
	        <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-osgi</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.rpc</groupId>
            <artifactId>javax.xml.rpc-api</artifactId>
            <version>${javax.xml.rpc.version}</version>
        </dependency>
        <dependency>
            <artifactId>bcprov-jdk16</artifactId>
            <groupId>org.bouncycastle</groupId>
            <version>${bouncycastle.version}</version>
        </dependency>
	    <dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bcmail-jdk16</artifactId>
	        <version>${bouncycastle.version}</version>
	    </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang3.version}</version>
        </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpcomponents.httpclient.version}</version>
    </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${httpcomponents.httpasyncclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpcomponents.httpmime.version}</version>
        </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>${bytebuddy.version}</version>
    </dependency>
    <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>${bytebuddy.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>${jline.version}</version>
    </dependency>
    <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <version>${portlet.version}</version>
    </dependency>
  <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.asl.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa</artifactId>
        <version>${openjpa.version}</version>
        <scope>provided</scope>
        <exclusions>
            <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
    </dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>${pax-url-aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-log4j2</artifactId>
            <version>${pax-logging-log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <version>${felix.metatype.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
         <dependency>
             <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole</artifactId>
            <version>${felix.webconsole.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>${javax.servlet.version}</version>
         </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>
          
	    </dependencies>
    </dependencyManagement>
    
	<build>
		<defaultGoal>install</defaultGoal>
		
        <pluginManagement>
	        <plugins>
                <plugin>
                    <groupId>de.mhus.lib</groupId>
                    <artifactId>constgenerator-maven-plugin</artifactId>
                    <version>${constgenerator.plugin}</version>
                <executions>
                  <execution>
                    <phase>compile</phase>
                    <goals>
                      <goal>const-generate</goal>
                    </goals>
                  </execution>
                </executions>
                  <dependencies>
                    <dependency>
                        <groupId>de.mhus.lib</groupId>
                        <artifactId>mhu-lib-annotations</artifactId>
                        <version>${constgenerator.plugin.mhus}</version>
                    </dependency>
                  </dependencies>
                </plugin>
		        <plugin>
		            <groupId>com.vaadin</groupId>
		            <artifactId>vaadin-maven-plugin</artifactId>
		            <version>${vaadin.plugin}</version>
		        </plugin>
	            <plugin>
	                <groupId>org.apache.felix</groupId>
	                <artifactId>maven-bundle-plugin</artifactId>
	                <version>${bundle.plugin}</version>
	            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war.plugin}</version>
                </plugin>
	        </plugins>
	        
        </pluginManagement>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${install.plugin}</version>
		    </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin}</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                 <version>${surefire.plugin}</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
			        <useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.plugin}</version>
				<configuration>
					<finalName>doc</finalName>
					<descriptors>
						<descriptor>descriptor.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin}</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${enforcer.version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3,4)</version>
								</requireMavenVersion>
								<!-- 
								<requireJavaVersion>
									<version>[1.8,1.9)</version>
								</requireJavaVersion>
								 -->
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

    <dependencies>
        <!-- junit 5, unit tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.juniper.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>${junit.juniper.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-commons</artifactId>
		    <version>${junit.platform.version}</version>
            <scope>test</scope>
		</dependency>
        <dependency>
           <groupId>org.junit.platform</groupId>
           <artifactId>junit-platform-launcher</artifactId>
           <version>${junit.platform.version}</version>
           <scope>test</scope>
        </dependency>
     </dependencies>

    <repositories>
        <repository>
           <id>vaadin-addons</id>
           <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
    
    <modules>
        <module>mhus-oss</module>
        <module>mhus-karaf</module>
    </modules>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>release-mhus</id>
            <activation>
                <property>
                    <name>performMhusRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
		            <plugin>
		                <groupId>org.sonatype.plugins</groupId>
		                <artifactId>nexus-staging-maven-plugin</artifactId>
		                <version>${nexus.plugin}</version>
		                <extensions>true</extensions>
		                <configuration>
		                    <serverId>ossrh</serverId>
		                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
		                </configuration>
		            </plugin>
		            <!-- PGP BOUNCY
					<plugin>
					    <groupId>com.deciphernow</groupId>
					    <artifactId>bouncycastle-maven-plugin</artifactId>
					    <version>${bouncycastle.plugin}</version>
					    <configuration>
					        <passphrase>${env.PGP_PASSPHRASE}</passphrase>
					        <rings>${env.PGP_RINGS}</rings>
					        <userId>${env.PGP_USER_ID}</userId>
					    </configuration>
					    <executions>
					        <execution>
					            <id>sign-artifacts</id>
					            <phase>verify</phase>
					            <goals>
					                <goal>sign</goal>
					            </goals>
					        </execution>
					    </executions>
					</plugin>
		             PGP APACHE -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin}</version>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                            <!-- 
                            <ascDirectory>${project.build.directory}/../</ascDirectory>
                             -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- END -->
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-source-plugin</artifactId>
		                <version>${source.plugin}</version>
		                <executions>
		                    <execution>
		                        <id>attach-sources</id>
		                        <goals>
		                            <goal>jar-no-fork</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
                </plugins>
            </build>
            
        </profile>
    </profiles>
    
</project>
